
user nginx;

worker_processes    auto;

events { worker_connections 1024; }

http {
    map ${API_URL} $api_url {
        default ${API_URL};
    }
    server {
        server_tokens off;

        listen  80;
        root    /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri $uri/ /index.html;

            sub_filter_types application/javascript;
            sub_filter '__API_URL__' $api_url;
            sub_filter_once off;
        }

        location /assets/ {
            sub_filter_types application/javascript;
            sub_filter '__API_URL__' $api_url;
            sub_filter_once off;
        }

        gzip            on;
        gzip_vary       on;
        gzip_http_version  1.0;
        gzip_comp_level 5;
        gzip_types
                        application/atom+xml
                        application/javascript
                        application/json
                        application/rss+xml
                        application/vnd.ms-fontobject
                        application/x-font-ttf
                        application/x-web-app-manifest+json
                        application/xhtml+xml
                        application/xml
                        font/opentype
                        image/svg+xml
                        image/x-icon
                        text/css
                        text/plain
                        text/x-component;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 256;
        gunzip          on;
    }
}
